{
  "name": "printphotoapp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx electron .",
    "dev": "nodemon --watch * --exec \"npx electron .\"",
    "dev-reload": "npx electron . --dev-reload",
    "build": "electron-builder",
    "publish": "electron-builder -p always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-reloader": "^1.2.3",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "build": {
    "appId": "com.scobro.printphotoapp",
    "productName": "PrintPhotoApp",
    "win": {
      "target": "nsis",
      "icon": "asset/scoBroPrints.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrintPhotoApp",
      "perMachine": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
